VITE_SUPABASE_PROJECT_ID="emukdacjjybtsxbltchw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdWtkYWNqanlidHN4Ymx0Y2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDk1ODEsImV4cCI6MjA4NDUyNTU4MX0.cxzPfm0t4QldmxYv1omfn9QO2TIsyxwa__Q4X8EzXQk"
VITE_SUPABASE_URL="https://emukdacjjybtsxbltchw.supabase.co"
